<?xml version="1.0" encoding="UTF-8"?>

<ruleset name="gsouf">

     <!--Files to scan-->
    <file>./src/</file>

    <file>./test</file>
    <exclude-pattern>*/test/bootstrap/*</exclude-pattern>
    <exclude-pattern>*/test/coverage/*</exclude-pattern>

    <!--The complete PSR-2 ruleset-->
    <rule ref="PSR2"/>

    <!-- Require docblocks -->
    <rule ref="Squiz.Commenting.FunctionComment" />
    <rule ref="Squiz.Commenting.FunctionCommentThrowTag" />
    <rule ref="Squiz.Commenting.ClassComment" />
    <rule ref="Squiz.Commenting.FileComment" />
    <rule ref="Squiz.Commenting.VariableComment" />

    <!-- Arrays -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Squiz.Arrays.ArrayBracketSpacing"/>

    <!-- Long lines do no apply on test files -->
    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>./test/*</exclude-pattern>
    </rule>

    <!-- Allow tests to use snake case fore readability -->
    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>./test/*</exclude-pattern>
    </rule>

</ruleset>
